<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="565.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ComboiosController">
   <children>
      <Label layoutX="204.0" layoutY="22.0" prefHeight="46.0" prefWidth="318.0" text="GERIR COMBOIOS">
         <font>
            <Font name="Eras Medium ITC" size="38.0" />
         </font>
      </Label>
      <TableView fx:id="tblComboio" layoutX="14.0" layoutY="214.0" onMouseClicked="#onRowSelect" prefHeight="334.0" prefWidth="698.0" />
      <TextField fx:id="txtNumero" disable="true" layoutX="209.0" layoutY="115.0" />
      <TextField fx:id="txtLotacao" layoutX="210.0" layoutY="156.0" />
      <Label layoutX="143.0" layoutY="118.0" text="Número" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="159.0" text="Lotação">
         <font>
            <Font name="Gill Sans MT" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnSave" defaultButton="true" layoutX="399.0" layoutY="101.0" mnemonicParsing="false" onAction="#onSaveClick" prefHeight="26.0" prefWidth="62.0" text="Gravar" />
      <Label fx:id="lblAlerta" layoutX="151.0" layoutY="226.0" />
      <Button fx:id="btnAtualizar" disable="true" layoutX="399.0" layoutY="135.0" mnemonicParsing="false" onAction="#onUpdateClick" text="Atualizar" />
      <Button fx:id="btnEliminar" disable="true" layoutX="399.0" layoutY="168.0" mnemonicParsing="false" onAction="#onDeleteClick" prefHeight="26.0" prefWidth="62.0" text="Eliminar" />
      <Button fx:id="btnNovo" disable="true" layoutX="471.0" layoutY="101.0" mnemonicParsing="false" onAction="#onNovoClick" prefHeight="94.0" prefWidth="79.0" text="Novo" />
      <Button fx:id="btnParaPartir" defaultButton="true" layoutX="567.0" layoutY="135.0" mnemonicParsing="false" onAction="#onPartirClick" prefHeight="26.0" prefWidth="89.0" text="Para partir" />
   </children>
</AnchorPane>
