<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="565.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HorariosController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="565.0" prefWidth="726.0">
         <children>
            <Label layoutX="206.0" layoutY="17.0" prefHeight="46.0" prefWidth="315.0" text="GERIR HORÁRIOS" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Eras Medium ITC" size="38.0" />
               </font>
            </Label>
            <TableView fx:id="tblHorarios" layoutX="13.0" layoutY="230.0" onMouseClicked="#onRowSelect" prefHeight="317.0" prefWidth="698.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="230.0" />
            <TextField fx:id="txtNumero" disable="true" layoutX="213.0" layoutY="87.0" />
            <TextField fx:id="txtPartida" layoutX="213.0" layoutY="121.0" />
            <TextField fx:id="txtChegada" layoutX="213.0" layoutY="155.0" />
            <Label layoutX="153.0" layoutY="90.0" text="Número" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="126.0" layoutY="124.0" text="Hora Partida">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="158.0" text="Hora Chegada">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnSave" defaultButton="true" layoutX="399.0" layoutY="99.0" mnemonicParsing="false" onAction="#onSaveClick" prefHeight="26.0" prefWidth="62.0" text="Gravar" />
            <Label fx:id="lblAlerta" layoutX="151.0" layoutY="211.0" />
            <Button fx:id="btnAtualizar" disable="true" layoutX="399.0" layoutY="133.0" mnemonicParsing="false" onAction="#onUpdateClick" text="Atualizar" />
            <Button fx:id="btnEliminar" disable="true" layoutX="399.0" layoutY="166.0" mnemonicParsing="false" onAction="#onDeleteClick" prefHeight="26.0" prefWidth="62.0" text="Eliminar" />
            <Button fx:id="btnNovo" disable="true" layoutX="471.0" layoutY="99.0" mnemonicParsing="false" onAction="#onNovoClick" prefHeight="94.0" prefWidth="79.0" text="Novo" />
            <TextField fx:id="txtSentido" layoutX="213.0" layoutY="192.0" />
            <Label layoutX="159.0" layoutY="194.0" text="Sentido">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
