<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="565.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HorariosController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="565.0" prefWidth="726.0">
         <children>
            <Label layoutX="206.0" layoutY="17.0" prefHeight="46.0" prefWidth="315.0" text="GERIR HORÁRIOS" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Eras Medium ITC" size="38.0" />
               </font>
            </Label>
            <TableView fx:id="tblHorarios" layoutX="13.0" layoutY="264.0" onMouseClicked="#onRowSelect" prefHeight="283.0" prefWidth="698.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="264.0" />
            <TextField fx:id="txtNumero" disable="true" layoutX="212.0" layoutY="81.0" />
            <TextField fx:id="txtPartida" layoutX="212.0" layoutY="115.0" />
            <TextField fx:id="txtChegada" layoutX="212.0" layoutY="149.0" />
            <Label layoutX="152.0" layoutY="84.0" text="Número" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="125.0" layoutY="118.0" text="Hora Partida">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="114.0" layoutY="152.0" text="Hora Chegada">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnSave" defaultButton="true" layoutX="399.0" layoutY="114.0" mnemonicParsing="false" onAction="#onSaveClick" prefHeight="26.0" prefWidth="62.0" text="Gravar" />
            <Label fx:id="lblAlerta" layoutX="151.0" layoutY="211.0" />
            <Button fx:id="btnAtualizar" disable="true" layoutX="399.0" layoutY="148.0" mnemonicParsing="false" onAction="#onUpdateClick" text="Atualizar" />
            <Button fx:id="btnEliminar" disable="true" layoutX="399.0" layoutY="181.0" mnemonicParsing="false" onAction="#onDeleteClick" prefHeight="26.0" prefWidth="62.0" text="Eliminar" />
            <Button fx:id="btnNovo" disable="true" layoutX="471.0" layoutY="114.0" mnemonicParsing="false" onAction="#onNovoClick" prefHeight="94.0" prefWidth="79.0" text="Novo" />
            <Label layoutX="158.0" layoutY="188.0" text="Sentido">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbSentido" layoutX="211.0" layoutY="185.0" prefWidth="150.0" />
            <Label layoutX="143.0" layoutY="224.0" prefHeight="19.0" prefWidth="79.0" text="Comboio">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbComboio" layoutX="211.0" layoutY="221.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
